# KubeJSMysticalAgriculture

./: .editorconfig  .factorypath  .gitignore  README.md  build.gradle  flake.nix  gradle.properties
src/main/java/eldritch/cookie/kubejs/mysticalagriculture/: KubeJSMysticalAgriculture.java  KubeJSMysticalAgricultureKJSPlugin.java  KubeJSMysticalAgricultureMAPlugin.java
src/main/java/eldritch/cookie/kubejs/mysticalagriculture/bindings/event/: MysticalAgricultureStartupEvents.java
src/main/java/eldritch/cookie/kubejs/mysticalagriculture/component/: Misc.java
src/main/java/eldritch/cookie/kubejs/mysticalagriculture/mixin/: ExampleMixin.java
src/main/java/eldritch/cookie/kubejs/mysticalagriculture/recipe/: AwakeningRecipeSchema.java  EnchanterRecipeSchema.java  InfusionRecipeSchema.java  ReprocessorRecipeSchema.java  SoulExtractionRecipeSchema.java  SouliumSpawnerRecipeSchema.java
src/main/java/eldritch/cookie/kubejs/mysticalagriculture/recipe/component/: InputItemWithCountComponent.java  MobSoulTypeComponent.java  MobSouls.java  WeightedEntity.java  WeightedEntityComponent.java
src/main/java/eldritch/cookie/kubejs/mysticalagriculture/registry/: CropBuilder.java  CropRegistryEvent.java  CropRegistryEventJS.java  CropTierBuilder.java  CropTypeBuilder.java  MobSoulTypeRegistryEvent.java  MobSoulTypeRegistryEventJS.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/data/mysticalagriculture/kubejs/recipe_schema/: awakening.json
