# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Base properties
# minecraft version
minecraft_version=1.21.1
# neoforge version, latest version can be found on https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.42
loader_version=4
parchment_mc_version=1.21.1
parchment_mapping_version=2024.11.13

# Mod Properties
mod_version=1.0.0
maven_group=eldritch.cookie.kubejs.mysticalagriculture
archives_base_name=kubejs_mystical_agriculture
mod_id=kubejs_mystical_agriculture
mod_author=EldritchCookie

# dependencies
## kubejs
kubejs_version=2101.7.1-build.181
rhino_version=2101.2.5-build.54
tiny_server_version=1.0.0-build.18
## others
mysticalagriculture_version=8.0.7
cucumber_version=8.0.6
# NOT dependency
jei_version=19.21.0.247

