# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=neoforge

# Base properties
# minecraft version
minecraft_version=1.21.1
# neoforge version, latest version can be found on https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.34
# yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3

# dependencies
kubejs_version=2101.7.0-build.171
mysticalagriculture_version=8.0.7
cucumber_version=8.0.6
# NOT dependency
jei_version=19.15.0.149
# Mod Properties
mod_version=0.1.0
maven_group=eldritch.cookie.kubejs.mysticalagriculture
archives_base_name=kubejs_mystical_agriculture
mod_id=kubejs_mystical_agriculture
mod_author=EldritchCookie


